const massageCard = {};

massageCard.cardnumberinformation = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
]
massageCard.cardRuleInformation = [
    '',
    '护卫：当你打出这张牌，你对一名玩家 说出一张名字此牌的卡，如果该名玩家持有这张卡，那他这轮淘汰出局。如果对手被女仆效果所保护着，护卫的效果不会发生。',
    '牧师:当你打出这张牌，你可以查看另一名玩家的手牌。不需要给除了你和被查看的玩家外其他的玩家看。',
    '男爵：你和另一个未被淘汰的玩家比较手牌点数,点数较小的玩家将被淘汰。如果持平则无事发生，如果对手被女仆效果所保护着，效果不会发生。',
    '女仆：当你打出的时候，直到你的下一个回合，忽略其他玩家的卡牌对你的影响。他将重新选择一个目标',
    '王子：当你打出王子时，你可以选择场上一名 还在游戏中的玩家（包括自己），被指定的玩家弃掉手牌（此时不会发生被丢弃牌的效果）然后 摸一张新的牌。 如果此时牌库已经没有牌，则改为被排除的卡最上面的一张。',
    '国王:当你打出国王时，将你手上的卡 与你选择的另一名玩家交换。你不能选择一名已经出局的玩家进行交换，或者因为效果保护手牌 不能被交换的时候。',
    '女伯爵:如果你手上有女伯爵并且有着国王或者王子的 时候，你必须弃置女伯爵',
    '公主：如果你弃置或者打出这张牌，无论什么原因， 她将把你的情书丢进火盆烧掉，你将输掉这轮游 戏。',
]
module.exports = massageCard;
export default massageCard;
